{"ts":1358539802022,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1358547002364,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\r\n<html>\r\n  <head>\r\n    <title></title>\r\n    <link rel='stylesheet' href='/stylesheets/style.css' />\r\n    <script src=\"http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js\" type=\"text/javascript\"></script>\r\n    <script src=\"/js/highcharts.js\" type=\"text/javascript\"></script>\r\n    <script>\r\n        var chart1; // globally available\r\n        $(document).ready(function() {\r\n              chart1 = new Highcharts.Chart({\r\n                 chart: {\r\n                    renderTo: 'container',\r\n                    type: 'areaspline'\r\n                 },\r\n                 title: {\r\n                    text: 'Tweets relating to the inaguration'\r\n                 },\r\n                 xAxis: {\r\n                    type: 'datetime',\r\n                    tickPixelInterval: 500      \r\n                 },\r\n                 yAxis: {\r\n                    title: {\r\n                       text: 'Tweets per Minute'\r\n                    }\r\n                 },\r\n                 series: [{\r\n                    name: '#inauguration',\r\n                    data: [\r\n<% graphData[0].forEach(function (data) { %> \r\n    {x:<%= data.timestamp*60*1000 %>,y:<%= data.count %> },\r\n<% }) %>\r\n\r\n]\r\n                 },\r\n{\r\n                    name: '#obama',\r\n                    data: [\r\n<% graphData[1].forEach(function (data) { %> \r\n    {x:<%= data.timestamp*60*1000 %>,y:<%= data.count %> },\r\n<% }) %>\r\n\r\n]\r\n                 }]\r\n              });\r\n           });\r\n</script>\r\n  </head>\r\n  <body>\r\n    <div id=\"container\" style=\"width: 100%; height: 400px\"></div>\r\n  </body>\r\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":1590}]],"length":1590,"saved":false}
{"ts":1358547020200,"patch":[[{"diffs":[[0,"Data"],[-1,"[0].forEach(function (data) { %> \r\n    {x:<%= data.timestamp*60*1000 %>,y:<%= data.count %> },\r\n<% }) %>\r\n\r\n]\r\n                 },\r\n{\r\n                    name: '#obama',\r\n                    data: [\r\n<% graphData[1]"],[0,".for"]],"start1":1089,"start2":1089,"length1":224,"length2":8}]],"length":1374,"saved":false}
{"ts":1358547042709,"patch":[[{"diffs":[[0,"ata: [\r\n"],[1,"                        "],[0,"<% graph"]],"start1":1073,"start2":1073,"length1":16,"length2":40},{"diffs":[[0," { %> \r\n"],[1,"                        "],[0,"    {x:<"]],"start1":1141,"start2":1141,"length1":16,"length2":40},{"diffs":[[0,"},\r\n"],[-1,"<% }) %>\r\n\r\n"],[1,"                        <% }) %>\r\n                    "],[0,"]\r\n "]],"start1":1230,"start2":1230,"length1":20,"length2":62}]],"length":1464,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358547350890,"patch":[[{"diffs":[[0,"the "],[-1,"inaguration"],[1,"President and the Inaguration (#inauguration, @inauguration, \"inauguration\", #obama, @obama, \"obama\", etc.) "],[0,"'\r\n "]],"start1":652,"start2":652,"length1":19,"length2":116}]],"length":1561,"saved":false}
{"ts":1358547414123,"patch":[[{"diffs":[[0,"\", etc.)"],[-1," "],[0,"'\r\n     "]],"start1":755,"start2":755,"length1":17,"length2":16}]],"length":1560,"saved":false}
{"ts":1358547444156,"patch":[[{"diffs":[[0,"the "],[-1,"President and the Inaguration (#inauguration, @inauguration, \"inauguration\", #obama, @obama, \"obama\", etc.)"],[1,"inaguration"],[0,"'\r\n "]],"start1":652,"start2":652,"length1":115,"length2":19}]],"length":1464,"saved":false}
{"ts":1358547465617,"patch":[[{"diffs":[[0,"the "],[-1,"inaguration"],[1,"President and the Inaguration (#inauguration, @inauguration, \"inauguration\", #obama, @obama, \"obama\", etc.)"],[0,"'\r\n "]],"start1":652,"start2":652,"length1":19,"length2":115}]],"length":1560,"saved":false}
{"ts":1358547487992,"patch":[[{"diffs":[[0,"the "],[-1,"President and the Inaguration (#inauguration, @inauguration, \"inauguration\", #obama, @obama, \"obama\", etc.)"],[1,"inaguration"],[0,"'\r\n "]],"start1":652,"start2":652,"length1":115,"length2":19}]],"length":1464,"saved":false}
{"ts":1358547505878,"patch":[[{"diffs":[[0,"the "],[-1,"inaguration"],[1,"President and the Inaguration (#inauguration, @inauguration, \"inauguration\", #obama, @obama, \"obama\", etc.)"],[0,"'\r\n "]],"start1":652,"start2":652,"length1":19,"length2":115}]],"length":1560,"saved":false}
{"ts":1358547536045,"patch":[[{"diffs":[[0," [\r\n"],[-1,"                        <% graphData.forEach(function (data) { %> \r\n                            {x:<%= data.timestamp*60*1000 %>,y:<%= data.count %> },\r\n                        <% }) %>\r\n"],[0,"    "]],"start1":1173,"start2":1173,"length1":195,"length2":8}]],"length":1373,"saved":false}
{"ts":1358547548270,"patch":[[{"diffs":[[0,"ata: [\r\n"],[1,"                        <% graphData.forEach(function (data) { %> \r\n                            {x:<%= data.timestamp*60*1000 %>,y:<%= data.count %> },\r\n                        <% }) %>\r\n"],[0,"        "]],"start1":1169,"start2":1169,"length1":16,"length2":203}]],"length":1560,"saved":false}
